# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- Smart Payment Systems
* Version
- 1.0.0
- This project is just Partial module source code